DATABASE_URL=sqlite:///app.db
UPLOAD_FOLDER=upload_folder
CLOUDINARY_CLOUD_NAME='docffnxmn'
CLOUDINARY_API_KEY='286586623763179'
CLOUDINARY_API_SECRET='BsAon9wDapIjYR0zMBQ_pWKzzAc'
UPLOAD_FOLDER='uploads'
